<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NicePoseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="linkLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TemplatePictures" Relationship="Self.FK_TemplatePicture_Category" FromRole="Category" ToRole="TemplatePicture" />
  </EntityType>
  <EntityType Name="NiceposeUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserPictures" Relationship="Self.FK_UserPictures_NiceposeUser" FromRole="NiceposeUser" ToRole="UserPictures" />
  </EntityType>
  <EntityType Name="TemplatePicture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usage" Type="Int32" Nullable="false" />
    <Property Name="cateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_TemplatePicture_Category" FromRole="TemplatePicture" ToRole="Category" />
  </EntityType>
  <EntityType Name="UserPicture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Double" Nullable="false" />
    <Property Name="TotalRated" Type="Int32" Nullable="false" />
    <Property Name="uploadedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="templateLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NiceposeUser" Relationship="Self.FK_UserPictures_NiceposeUser" FromRole="UserPictures" ToRole="NiceposeUser" />
  </EntityType>
  <Association Name="FK_TemplatePicture_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="TemplatePicture" Type="Self.TemplatePicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TemplatePicture">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPictures_NiceposeUser">
    <End Role="NiceposeUser" Type="Self.NiceposeUser" Multiplicity="1" />
    <End Role="UserPictures" Type="Self.UserPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NiceposeUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPictures">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NicePoseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="NiceposeUsers" EntityType="Self.NiceposeUser" />
    <EntitySet Name="TemplatePictures" EntityType="Self.TemplatePicture" />
    <EntitySet Name="UserPictures" EntityType="Self.UserPicture" />
    <AssociationSet Name="FK_TemplatePicture_Category" Association="Self.FK_TemplatePicture_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="TemplatePicture" EntitySet="TemplatePictures" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPictures_NiceposeUser" Association="Self.FK_UserPictures_NiceposeUser">
      <End Role="NiceposeUser" EntitySet="NiceposeUsers" />
      <End Role="UserPictures" EntitySet="UserPictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>